<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="lock_screen_fingerprint_category"
        android:title="@string/lock_screen_fingerprint_category">

        <!-- Fingerprint unlock ripple animation -->
        <com.everest.support.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            android:title="@string/lock_screen_fingerprint_ripple_title"
            android:summary="@string/lock_screen_fingerprint_ripple_summary"
            android:defaultValue="true" />

        <!-- Authentication success vibration -->
        <com.everest.support.preferences.SystemSettingSwitchPreference
            android:key="fp_success_vibrate"
            android:title="@string/lock_screen_fingerprint_success_vibration_title"
            android:summary="@string/lock_screen_fingerprint_success_vibration_summary"
            android:defaultValue="true" />

        <!-- Authentication error vibration -->
        <com.everest.support.preferences.SystemSettingSwitchPreference
            android:key="fp_error_vibrate"
            android:title="@string/lock_screen_fingerprint_error_vibration_title"
            android:summary="@string/lock_screen_fingerprint_error_vibration_summary"
            android:defaultValue="true" />

        <!-- Screen-Off UDFPS -->
        <com.everest.support.preferences.SecureSettingSwitchPreference
            android:key="screen_off_udfps_enabled"
            android:title="@string/lock_screen_screen_off_udfps_title"
            android:summary="@string/lock_screen_screen_off_udfps_summary"
            android:defaultValue="false" />

        <com.everest.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_show_carrier"
            android:icon="@drawable/ic_sim_outline"
            android:title="@string/lockscreen_show_carrier_title"
            android:summary="@string/lockscreen_show_carrier_summary"
            android:defaultValue="true" />

	<!-- Screen off animations -->
        <com.everest.support.preferences.SystemSettingListPreference
               android:key="screen_off_animation"
               android:title="@string/screen_off_animation_title"
               android:dialogTitle="@string/screen_off_animation_title"
               android:entries="@array/screen_off_animation_entries"
               android:entryValues="@array/screen_off_animation_values"
               android:defaultValue="0" />
    </PreferenceCategory>

</PreferenceScreen>
